#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 28 20:37:35 CST 2022
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.1.zip
enableShaders=true
